spring.application.name=backend-app

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=test_prog;encrypt=false;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=StrongPass#1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

jwt.secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTIzNDU2Nzg5LCJleHBpcnkiOiJodHRwOi8vZXhhbXBsZS5jb20iLCJpYXQiOjE2MzU5MDAwMDB9.4JY_U6Y8G6zVY8a3uDhV6U2b99jCV5yT37bFh9rYX44
jwt.expiration=300000

server.port=8082

spring.security.user.password=Test12345_

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG

spring.liquibase.enabled=false

